[global]
error_log = /dev/stderr
daemonize = no

[www]
access.log = /dev/stdout
catch_workers_output = yes
clear_env = no

pm = dynamic
pm.max_children = 4       ; Based on your 18MB peak usage in 1GB RAM
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 100     ; Lower this to prevent memory fragmentation
request_terminate_timeout = 60s

; Add memory management
php_admin_value[memory_limit] = 128M
request_terminate_timeout = 60s

