[global]
error_log = /dev/stderr
daemonize = no

[www]
access.log = /dev/stdout
catch_workers_output = yes
clear_env = no

pm = dynamic
pm.max_children = 3          # Down from 10 - this is crucial for 1GB RAM
pm.start_servers = 2         # Keep this value
pm.min_spare_servers = 1     # Keep this value
pm.max_spare_servers = 2     # Down from 3
pm.max_requests = 500        # Down from 1000 to help prevent memory leaks

request_terminate_timeout = 60s

